@import "wmui-base.less";
@import "fonts.less";

body {
  color: @color-base;
  font-family: LatoWeb, sans-serif;
  font-size: 18px;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
}

a {
  color: @color-primary;
  text-decoration: none;
}
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
  font-family: charter, serif;
  //color: @color-primary;
}

.menu {
  float: left;
  padding: 0 50px;
  flex: none;
}

.toc {
  ul, ol {padding: 0;}

  li {
    list-style-type: none;
  }
  li:hover{
    background-color: @background-color-code;
  }
  li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    font-size: 18px;
  }
  li.active {
    color: @color-primary;
    background-color: @background-color-primary;
    list-style-type: disc;
    font-weight: bold;
  }

  .subsections li a{
    font-size: 16px;
    padding-left: 20px;
  }

}
